{
  "name": "deepcore-blocks",
  "version": "0.1.0",
  "private": true,
  "description": "Mining block puzzle game (web app, installable as a PWA).",
  "scripts": {
    "start": "npx --yes http-server . -p 8080 -c-1",
    "test": "node tests/rules.mjs && node tests/smoke.mjs && node tests/touch.mjs && node tests/flow.mjs",
    "sim": "node tools/sim.mjs",
    "day": "node tools/day.mjs",
    "test:balance": "node tests/balance.mjs"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  }
}